<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FeedVC" customModule="BreakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mcR-lR-NVY">
                                <rect key="frame" x="0.0" y="44" width="414" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLS-G1-woK">
                                        <rect key="frame" x="162" y="22.5" width="90.5" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90.5" id="NnQ-H2-qHD"/>
                                            <constraint firstAttribute="height" constant="35" id="gmt-x8-gax"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="30"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLy-JL-brz">
                                        <rect key="frame" x="354" y="20" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="phL-lQ-Xss"/>
                                            <constraint firstAttribute="width" constant="40" id="tZn-eD-M1h"/>
                                        </constraints>
                                        <state key="normal" image="compose"/>
                                        <connections>
                                            <segue destination="Vz0-i1-Y02" kind="presentation" id="2Tg-14-o41"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="XLS-G1-woK" firstAttribute="centerX" secondItem="mcR-lR-NVY" secondAttribute="centerX" id="Edp-GB-SgY"/>
                                    <constraint firstAttribute="height" constant="70" id="ZjY-xX-jqo"/>
                                    <constraint firstItem="TLy-JL-brz" firstAttribute="top" secondItem="mcR-lR-NVY" secondAttribute="top" constant="20" id="bq6-og-ti6"/>
                                    <constraint firstAttribute="trailing" secondItem="TLy-JL-brz" secondAttribute="trailing" constant="20" id="eWv-2u-IXe"/>
                                    <constraint firstItem="XLS-G1-woK" firstAttribute="centerY" secondItem="TLy-JL-brz" secondAttribute="centerY" id="hTA-At-ckB"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PbT-DS-P1B">
                                <rect key="frame" x="0.0" y="122" width="414" height="691"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="gok-aZ-NnR">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gok-aZ-NnR" id="01h-CU-oqz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PbT-DS-P1B" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="5YS-rc-spG"/>
                            <constraint firstItem="PbT-DS-P1B" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="5bV-mq-v8B"/>
                            <constraint firstItem="PbT-DS-P1B" firstAttribute="top" secondItem="mcR-lR-NVY" secondAttribute="bottom" constant="8" symbolic="YES" id="CWF-PJ-p2V"/>
                            <constraint firstItem="mcR-lR-NVY" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="D0k-8R-gJ9"/>
                            <constraint firstItem="mcR-lR-NVY" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="FFn-eK-ZiE"/>
                            <constraint firstItem="PbT-DS-P1B" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="M1Z-cF-ClC"/>
                            <constraint firstItem="mcR-lR-NVY" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="UgJ-Gj-BbA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed-tabIcon" id="acW-dT-cKf" userLabel="Feed"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--Create PostVC-->
        <scene sceneID="tlO-e9-R3G">
            <objects>
                <viewController id="Vz0-i1-Y02" customClass="CreatePostVC" customModule="BreakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nch-KB-923">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iKQ-bj-PAb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_postsomething" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4u-3y-hb7">
                                        <rect key="frame" x="80.5" y="22.5" width="253" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="MSS-6E-87B"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90.5" id="rhd-fB-YHx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="30"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7o-SY-gJm">
                                        <rect key="frame" x="20" y="20" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="lJC-Mw-f9Z"/>
                                            <constraint firstAttribute="height" constant="40" id="q5X-cb-8j9"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closeBtnWasPressed:" destination="Vz0-i1-Y02" eventType="touchUpInside" id="Icw-aS-cgC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="n7o-SY-gJm" firstAttribute="top" secondItem="iKQ-bj-PAb" secondAttribute="top" constant="20" id="378-Mo-heq"/>
                                    <constraint firstItem="y4u-3y-hb7" firstAttribute="centerY" secondItem="n7o-SY-gJm" secondAttribute="centerY" id="HBJ-Zv-XA4"/>
                                    <constraint firstItem="y4u-3y-hb7" firstAttribute="centerX" secondItem="iKQ-bj-PAb" secondAttribute="centerX" id="VFW-sk-Wfg"/>
                                    <constraint firstAttribute="height" constant="70" id="eWv-sG-IOb"/>
                                    <constraint firstItem="n7o-SY-gJm" firstAttribute="leading" secondItem="iKQ-bj-PAb" secondAttribute="leading" constant="20" id="qQ3-t3-JRr"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uaM-T3-yO8">
                                <rect key="frame" x="20" y="110" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Q7S-Tt-xS2"/>
                                    <constraint firstAttribute="width" constant="80" id="rtY-n8-j6e"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myd-um-GH5">
                                <rect key="frame" x="120" y="137.5" width="274" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Dgd-D8-Vno"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Say something here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Tb9-gs-uoW">
                                <rect key="frame" x="20" y="210" width="374" height="518"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XpH-ac-PpJ">
                                <rect key="frame" x="0.0" y="748" width="414" height="60"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Fri-TV-vmt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="22"/>
                                <state key="normal" title="SEND" image="send">
                                    <color key="titleColor" red="0.2983413935" green="0.75291383270000001" blue="0.33716708420000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="sendBtnWasPressed:" destination="Vz0-i1-Y02" eventType="touchUpInside" id="UWP-UG-KGk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gYV-O5-PQe" firstAttribute="trailing" secondItem="XpH-ac-PpJ" secondAttribute="trailing" id="31Y-UQ-9Ba"/>
                            <constraint firstItem="Tb9-gs-uoW" firstAttribute="top" secondItem="uaM-T3-yO8" secondAttribute="bottom" constant="20" id="4g7-y4-mHl"/>
                            <constraint firstItem="iKQ-bj-PAb" firstAttribute="leading" secondItem="gYV-O5-PQe" secondAttribute="leading" id="91s-U5-2kb"/>
                            <constraint firstItem="XpH-ac-PpJ" firstAttribute="leading" secondItem="gYV-O5-PQe" secondAttribute="leading" id="EvS-G1-MnU"/>
                            <constraint firstItem="Tb9-gs-uoW" firstAttribute="leading" secondItem="gYV-O5-PQe" secondAttribute="leading" constant="20" id="Idd-2K-kUX"/>
                            <constraint firstItem="gYV-O5-PQe" firstAttribute="trailing" secondItem="Tb9-gs-uoW" secondAttribute="trailing" constant="20" id="O5E-KB-D0d"/>
                            <constraint firstItem="myd-um-GH5" firstAttribute="leading" secondItem="uaM-T3-yO8" secondAttribute="trailing" constant="20" id="RDr-CK-E9N"/>
                            <constraint firstItem="myd-um-GH5" firstAttribute="centerY" secondItem="uaM-T3-yO8" secondAttribute="centerY" id="bjE-1q-v67"/>
                            <constraint firstItem="uaM-T3-yO8" firstAttribute="top" secondItem="iKQ-bj-PAb" secondAttribute="bottom" constant="40" id="eYO-7o-EzM"/>
                            <constraint firstItem="XpH-ac-PpJ" firstAttribute="bottom" secondItem="gYV-O5-PQe" secondAttribute="bottom" id="ke4-6A-MCT"/>
                            <constraint firstItem="iKQ-bj-PAb" firstAttribute="top" secondItem="gYV-O5-PQe" secondAttribute="top" id="pSa-zx-NOF"/>
                            <constraint firstItem="XpH-ac-PpJ" firstAttribute="top" secondItem="Tb9-gs-uoW" secondAttribute="bottom" constant="20" id="sF7-6F-7g0"/>
                            <constraint firstItem="uaM-T3-yO8" firstAttribute="leading" secondItem="gYV-O5-PQe" secondAttribute="leading" constant="20" id="uAa-52-pRZ"/>
                            <constraint firstItem="iKQ-bj-PAb" firstAttribute="trailing" secondItem="gYV-O5-PQe" secondAttribute="trailing" id="uZM-6U-h9M"/>
                            <constraint firstItem="gYV-O5-PQe" firstAttribute="trailing" secondItem="myd-um-GH5" secondAttribute="trailing" constant="20" id="xtb-fI-XJQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gYV-O5-PQe"/>
                    </view>
                    <connections>
                        <outlet property="emailLbl" destination="myd-um-GH5" id="mzg-yd-Vwk"/>
                        <outlet property="profileImg" destination="uaM-T3-yO8" id="riI-Wx-2dG"/>
                        <outlet property="sendBtn" destination="XpH-ac-PpJ" id="FbO-0D-FXi"/>
                        <outlet property="textView" destination="Tb9-gs-uoW" id="AVc-fT-Qn6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XS7-hI-NAM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528.985507246377" y="-671.65178571428567"/>
        </scene>
        <!--Me-->
        <scene sceneID="jQF-m6-dm1">
            <objects>
                <viewController storyboardIdentifier="MeVC" id="acD-v3-Xfb" customClass="MeVC" customModule="BreakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GON-nj-zKX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c5p-mS-Iqh">
                                <rect key="frame" x="0.0" y="44" width="414" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQj-0o-0n1">
                                        <rect key="frame" x="162" y="22.5" width="90.5" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="1Gs-h2-7xL"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90.5" id="x99-4a-CmH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="30"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dda-PD-RJu">
                                        <rect key="frame" x="354" y="20" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="TYg-b5-m72"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="X2Q-ko-5Wh"/>
                                            <constraint firstAttribute="height" constant="40" id="nie-RW-3I3"/>
                                            <constraint firstAttribute="width" constant="40" id="vhZ-8A-PAX"/>
                                        </constraints>
                                        <state key="normal" image="logoutIcon"/>
                                        <connections>
                                            <action selector="logoutBtnPressed:" destination="acD-v3-Xfb" eventType="touchUpInside" id="pky-N9-HPl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dda-PD-RJu" secondAttribute="trailing" constant="20" id="2WM-C5-ien"/>
                                    <constraint firstItem="xQj-0o-0n1" firstAttribute="centerX" secondItem="c5p-mS-Iqh" secondAttribute="centerX" id="Je1-Dl-xOu"/>
                                    <constraint firstAttribute="height" constant="70" id="S1I-Tw-gGt"/>
                                    <constraint firstItem="xQj-0o-0n1" firstAttribute="centerY" secondItem="dda-PD-RJu" secondAttribute="centerY" id="uyG-Ya-ThV"/>
                                    <constraint firstItem="dda-PD-RJu" firstAttribute="top" secondItem="c5p-mS-Iqh" secondAttribute="top" constant="20" id="vTP-ZE-60b"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gnf-Hy-WlF">
                                <rect key="frame" x="0.0" y="116" width="414" height="346"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="kPO-q8-9Pv">
                                        <rect key="frame" x="157" y="20" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="JCP-JT-78h"/>
                                            <constraint firstAttribute="height" constant="100" id="hmT-Ss-fC0"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6GM-Ws-nf5">
                                        <rect key="frame" x="60" y="140" width="286" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="CSU-Wa-knm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="25"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="6GM-Ws-nf5" firstAttribute="leading" secondItem="gnf-Hy-WlF" secondAttribute="leading" constant="60" id="66N-kP-8fC"/>
                                    <constraint firstItem="kPO-q8-9Pv" firstAttribute="top" secondItem="gnf-Hy-WlF" secondAttribute="top" constant="20" id="Qt9-Wc-IKf"/>
                                    <constraint firstItem="6GM-Ws-nf5" firstAttribute="top" secondItem="kPO-q8-9Pv" secondAttribute="bottom" constant="20" id="fEi-Zk-Aop"/>
                                    <constraint firstAttribute="height" constant="346" id="qZ8-vR-RLi"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6GM-Ws-nf5" secondAttribute="trailing" constant="20" symbolic="YES" id="tID-jI-NAL"/>
                                    <constraint firstItem="kPO-q8-9Pv" firstAttribute="centerX" secondItem="gnf-Hy-WlF" secondAttribute="centerX" id="xB7-Qh-hbS"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1rL-Ib-dRb">
                                <rect key="frame" x="0.0" y="470" width="414" height="343"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="65" id="tKM-DD-QGJ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tKM-DD-QGJ" id="sKZ-14-DnK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gnf-Hy-WlF" firstAttribute="leading" secondItem="E8z-Cq-JZR" secondAttribute="leading" id="5fq-jj-eWn"/>
                            <constraint firstItem="1rL-Ib-dRb" firstAttribute="bottom" secondItem="E8z-Cq-JZR" secondAttribute="bottom" id="UKa-HO-AjE"/>
                            <constraint firstItem="1rL-Ib-dRb" firstAttribute="top" secondItem="gnf-Hy-WlF" secondAttribute="bottom" constant="8" symbolic="YES" id="VXU-P9-kqP"/>
                            <constraint firstAttribute="trailing" secondItem="c5p-mS-Iqh" secondAttribute="trailing" id="Yzj-Mt-Zvk"/>
                            <constraint firstItem="gnf-Hy-WlF" firstAttribute="trailing" secondItem="E8z-Cq-JZR" secondAttribute="trailing" id="bOG-D8-Xz0"/>
                            <constraint firstItem="c5p-mS-Iqh" firstAttribute="leading" secondItem="E8z-Cq-JZR" secondAttribute="leading" id="gm3-hT-ZbX"/>
                            <constraint firstItem="c5p-mS-Iqh" firstAttribute="top" secondItem="E8z-Cq-JZR" secondAttribute="top" id="jpX-64-FZu"/>
                            <constraint firstItem="1rL-Ib-dRb" firstAttribute="leading" secondItem="E8z-Cq-JZR" secondAttribute="leading" id="skX-m8-ULf"/>
                            <constraint firstItem="1rL-Ib-dRb" firstAttribute="trailing" secondItem="E8z-Cq-JZR" secondAttribute="trailing" id="vYr-rE-gOi"/>
                            <constraint firstItem="gnf-Hy-WlF" firstAttribute="top" secondItem="c5p-mS-Iqh" secondAttribute="bottom" constant="2" id="zhx-Js-BgM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E8z-Cq-JZR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="me-tabIcon" selectedImage="me-tabIcon" id="Cq4-gh-4a3"/>
                    <connections>
                        <outlet property="emailLbl" destination="6GM-Ws-nf5" id="umP-H1-joY"/>
                        <outlet property="profileImg" destination="kPO-q8-9Pv" id="XlI-BW-Kop"/>
                        <outlet property="tableView" destination="1rL-Ib-dRb" id="L3o-iL-fED"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7A-Ht-BEb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528.985507246377" y="-8.0357142857142847"/>
        </scene>
        <!--Groups-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="GroupsVC" customModule="BreakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MTQ-Ek-s6z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="upm-ih-JlA">
                                <rect key="frame" x="0.0" y="44" width="414" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_groups" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHt-h4-58U">
                                        <rect key="frame" x="143.5" y="22.5" width="127" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90.5" id="Dp0-5b-yUy"/>
                                            <constraint firstAttribute="height" constant="35" id="kGb-Yc-znD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="30"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vpw-w0-qBO">
                                        <rect key="frame" x="354" y="20" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1ON-L4-FzS"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="E28-08-BtO"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="f2P-pJ-sDu"/>
                                            <constraint firstAttribute="width" constant="40" id="q7y-Qf-OQO"/>
                                        </constraints>
                                        <state key="normal" image="addNewIcon"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Vpw-w0-qBO" secondAttribute="trailing" constant="20" id="7m6-N9-KT2"/>
                                    <constraint firstItem="PHt-h4-58U" firstAttribute="centerY" secondItem="Vpw-w0-qBO" secondAttribute="centerY" id="OWW-hF-rNe"/>
                                    <constraint firstItem="PHt-h4-58U" firstAttribute="centerX" secondItem="upm-ih-JlA" secondAttribute="centerX" id="R6K-en-vbS"/>
                                    <constraint firstAttribute="height" constant="70" id="djM-TA-UIA"/>
                                    <constraint firstItem="Vpw-w0-qBO" firstAttribute="top" secondItem="upm-ih-JlA" secondAttribute="top" constant="20" id="meT-Ue-WoN"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ako-Wr-3fk">
                                <rect key="frame" x="0.0" y="122" width="414" height="774"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="Kwy-uD-Sce">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kwy-uD-Sce" id="TDr-Jr-Hhj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ako-Wr-3fk" firstAttribute="top" secondItem="upm-ih-JlA" secondAttribute="bottom" constant="8" symbolic="YES" id="EWJ-gZ-WCP"/>
                            <constraint firstItem="ako-Wr-3fk" firstAttribute="leading" secondItem="moq-V2-fn5" secondAttribute="leading" id="Fxt-JP-wlo"/>
                            <constraint firstItem="upm-ih-JlA" firstAttribute="leading" secondItem="moq-V2-fn5" secondAttribute="leading" id="GtF-Qd-Tjc"/>
                            <constraint firstItem="upm-ih-JlA" firstAttribute="trailing" secondItem="moq-V2-fn5" secondAttribute="trailing" id="W0T-QD-ClP"/>
                            <constraint firstAttribute="bottom" secondItem="ako-Wr-3fk" secondAttribute="bottom" id="gwY-Vr-Eee"/>
                            <constraint firstItem="upm-ih-JlA" firstAttribute="top" secondItem="moq-V2-fn5" secondAttribute="top" id="kOi-F0-xGE"/>
                            <constraint firstItem="ako-Wr-3fk" firstAttribute="trailing" secondItem="moq-V2-fn5" secondAttribute="trailing" id="xzv-mr-3ug"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="moq-V2-fn5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="groups-tabIcon" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--AuthVC-->
        <scene sceneID="8Uy-4V-OEE">
            <objects>
                <viewController storyboardIdentifier="AuthVC" id="ezZ-Pf-E8G" customClass="AuthVC" customModule="BreakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z0c-GO-ty2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="P6S-jY-CPS">
                                <rect key="frame" x="0.0" y="44" width="414" height="430"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="430" id="V5i-p5-a7N"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_breakpoint" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gL-Zg-Tla">
                                <rect key="frame" x="45" y="89" width="324" height="44.5"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="38"/>
                                <color key="textColor" red="0.5607843137254902" green="0.81176470588235294" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K7v-Hs-Yym" customClass="ShadowView" customModule="BreakPoint" customModuleProvider="target">
                                <rect key="frame" x="19.5" y="188" width="375" height="420"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gNA-5I-IZo">
                                        <rect key="frame" x="20" y="20" width="335" height="320"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zjx-Jp-yh7">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="70"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9p-5Q-snH">
                                                <rect key="frame" x="0.0" y="80" width="335" height="80"/>
                                                <color key="backgroundColor" red="0.2627450980392157" green="0.35686274509803922" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="vbP-Kc-cEW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="19"/>
                                                <state key="normal" title="LOGIN WITH FB">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="facebookBtnWasPressed:" destination="ezZ-Pf-E8G" eventType="touchUpInside" id="nOF-zL-18C"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KfL-bW-UUt">
                                                <rect key="frame" x="0.0" y="170" width="335" height="80"/>
                                                <color key="backgroundColor" red="0.80784313725490198" green="0.32941176470588235" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="dT7-7M-Imd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="19"/>
                                                <state key="normal" title="LOGIN WITH G+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="googleBtnWasPressed:" destination="ezZ-Pf-E8G" eventType="touchUpInside" id="6DL-Fl-0Ir"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRZ-8y-r1r">
                                                <rect key="frame" x="0.0" y="260" width="335" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="CZO-ft-ffI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvM-Cl-MGN">
                                        <rect key="frame" x="20" y="340" width="335" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="T0a-5Q-eCy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <state key="normal" title=" BY EMAIL" image="emailIcon">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="emailBtnWasPressed:" destination="ezZ-Pf-E8G" eventType="touchUpInside" id="Vq3-j5-9Y0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="kvM-Cl-MGN" firstAttribute="leading" secondItem="K7v-Hs-Yym" secondAttribute="leading" constant="20" id="EcE-Vq-sWG"/>
                                    <constraint firstItem="kvM-Cl-MGN" firstAttribute="top" secondItem="gNA-5I-IZo" secondAttribute="bottom" id="JBr-RL-L6d"/>
                                    <constraint firstAttribute="width" constant="375" id="M3u-Zj-bnO"/>
                                    <constraint firstItem="gNA-5I-IZo" firstAttribute="top" secondItem="K7v-Hs-Yym" secondAttribute="top" constant="20" id="RhW-Ok-RjC"/>
                                    <constraint firstItem="gNA-5I-IZo" firstAttribute="leading" secondItem="K7v-Hs-Yym" secondAttribute="leading" constant="20" id="TRy-PI-fv0"/>
                                    <constraint firstAttribute="bottom" secondItem="kvM-Cl-MGN" secondAttribute="bottom" constant="20" id="eHK-ve-d0Q"/>
                                    <constraint firstAttribute="trailing" secondItem="kvM-Cl-MGN" secondAttribute="trailing" constant="20" id="sly-kQ-uJU"/>
                                    <constraint firstAttribute="height" constant="420" id="tpf-bA-HKb"/>
                                    <constraint firstAttribute="trailing" secondItem="gNA-5I-IZo" secondAttribute="trailing" constant="20" id="um6-Cq-wRi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7gL-Zg-Tla" firstAttribute="leading" secondItem="lCq-nc-40g" secondAttribute="leading" constant="45" id="BQb-Dc-fbR"/>
                            <constraint firstItem="P6S-jY-CPS" firstAttribute="trailing" secondItem="lCq-nc-40g" secondAttribute="trailing" id="CGn-1w-Xns"/>
                            <constraint firstItem="7gL-Zg-Tla" firstAttribute="top" secondItem="lCq-nc-40g" secondAttribute="top" constant="45" id="G3G-bY-T4o"/>
                            <constraint firstItem="P6S-jY-CPS" firstAttribute="top" secondItem="lCq-nc-40g" secondAttribute="top" id="Q6y-7e-zJo"/>
                            <constraint firstItem="K7v-Hs-Yym" firstAttribute="centerY" secondItem="z0c-GO-ty2" secondAttribute="centerY" constant="-50" id="T9n-sa-hve"/>
                            <constraint firstItem="P6S-jY-CPS" firstAttribute="leading" secondItem="lCq-nc-40g" secondAttribute="leading" id="X02-kT-PCB"/>
                            <constraint firstItem="lCq-nc-40g" firstAttribute="trailing" secondItem="7gL-Zg-Tla" secondAttribute="trailing" constant="45" id="Zf3-1W-HhI"/>
                            <constraint firstItem="K7v-Hs-Yym" firstAttribute="centerX" secondItem="z0c-GO-ty2" secondAttribute="centerX" id="c2x-DI-dGM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lCq-nc-40g"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0W-9O-MEA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1307" y="0.0"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="1dm-pD-csu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="5ZU-dU-hAk" customClass="LoginVC" customModule="BreakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7px-ve-If9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5I7-0H-EPU">
                                <rect key="frame" x="8" y="52" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MbS-Xh-hSH"/>
                                    <constraint firstAttribute="width" constant="30" id="UPn-Op-Eag"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeBtnWasPressed:" destination="5ZU-dU-hAk" eventType="touchUpInside" id="DWY-9S-cvV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rsy-hM-hDv">
                                <rect key="frame" x="147" y="342" width="120" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="rVh-Na-g6B"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="28"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signinBtnWasPressed:" destination="5ZU-dU-hAk" eventType="touchUpInside" id="C8s-hu-Mn0"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="idf-mV-jne">
                                <rect key="frame" x="40" y="102" width="334" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUR-OX-vB8">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="35"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="30"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hkE-Fd-hol" customClass="InsetTextField" customModule="BreakPoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4kw-Dc-YYx"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jr0-62-yG4" customClass="InsetTextField" customModule="BreakPoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="155" width="334" height="45"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="rAR-ND-0Rc"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9ON-bD-v8E" firstAttribute="trailing" secondItem="idf-mV-jne" secondAttribute="trailing" constant="40" id="558-jM-RRq"/>
                            <constraint firstItem="idf-mV-jne" firstAttribute="leading" secondItem="9ON-bD-v8E" secondAttribute="leading" constant="40" id="56U-QS-F83"/>
                            <constraint firstItem="Rsy-hM-hDv" firstAttribute="top" secondItem="idf-mV-jne" secondAttribute="bottom" constant="40" id="5Vp-OI-vPk"/>
                            <constraint firstItem="Rsy-hM-hDv" firstAttribute="centerX" secondItem="7px-ve-If9" secondAttribute="centerX" id="FYk-jZ-KT8"/>
                            <constraint firstItem="5I7-0H-EPU" firstAttribute="leading" secondItem="9ON-bD-v8E" secondAttribute="leading" constant="8" id="IaN-lp-3Je"/>
                            <constraint firstItem="5I7-0H-EPU" firstAttribute="top" secondItem="9ON-bD-v8E" secondAttribute="top" constant="8" id="Q3S-q0-AOq"/>
                            <constraint firstItem="idf-mV-jne" firstAttribute="top" secondItem="5I7-0H-EPU" secondAttribute="bottom" constant="20" id="ffE-9m-uXh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9ON-bD-v8E"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="hkE-Fd-hol" id="qtF-G1-x1r"/>
                        <outlet property="passwordTextField" destination="Jr0-62-yG4" id="FVo-Ys-T04"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="739-Jx-Tdp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-649.27536231884062" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="acD-v3-Xfb" kind="relationship" relationship="viewControllers" id="1Cq-TE-VyA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="addNewIcon" width="19" height="19"/>
        <image name="close" width="21" height="20"/>
        <image name="compose" width="21" height="24"/>
        <image name="defaultProfileImage" width="102" height="102"/>
        <image name="emailIcon" width="25" height="16"/>
        <image name="feed-tabIcon" width="25" height="21"/>
        <image name="groups-tabIcon" width="25" height="23"/>
        <image name="loginBGImage" width="375" height="284"/>
        <image name="logoutIcon" width="19" height="21"/>
        <image name="me-tabIcon" width="25" height="25"/>
        <image name="send" width="29" height="29"/>
    </resources>
    <color key="tintColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
